
-----------------------------------------------------------------------------------------
print('Hello World') # komutun tek veya çift tırnak arasında olması sorun teşkil etmez
print("Merhaba Python")

-----------------------------------------------------------------------------------------

print("Buralardan geciyordum \n Seni gördüm vay") # \n ile alt satıra geçiyoruz

 print("Python'a baslamak \t için gec degil")  # \t ile (tab) boşluk bırakıyoruz
 
 -----------------------------------------------------------------------------------------
 
 print("Benim adim {}".format('Aysenur'))
print("Benim adim {}, yasim {}".format('Aysenur',19))

print("Benim adim {0}, yasim {1}".format('Aysenur',19))

print("Benim adim {1}, yasim {0}".format('Aysenur',18))

print("Benim adim {ad}, yasim {yas}".format(ad='Aysenur',yas=19))
print("Benim adim {ad}, yasim {yas}".format(yas=19, ad='Aysenur'))

-----------------------------------------------------------------------------------------

sayi=10
print(sayi)

sayi=11
print(sayi)

sayi=sayi+1
print(sayi)

sayi_ilk =23
print(sayi_ilk)

#1sayi =20 değişkenlerin başına rakam konulmaz
#değişken isminde "''"+- vb işaretler değişken ismi içerisinde kullanılamaz
sayi1 =20
print(sayi1)

_ = 20
a=30
print(_ , a)


#############################################################################
Python'da kullanılan veri tipleri:

Integer     int     3  -  10
float       float   1.5 - 7.8
String      str     "Slm" - 'a'
Boolean     bool    True - False
List        liste   [1,2,True,'a',1]
Set         set     {1,2,True}   #birden fazla aynı karaker varsa onu yok sayar
Dictionary  dict    {'isim': 'Aysenur', 'yas': 19}
Tuple       tup     (1, 2, True)  #değiştirilemeyen değerler için kullanılır
#############################################################################

type(3) # parantez içinin türünü verir

-----------------------------------------------------------------------------------------

print(3+5)
print(9%2)
9*9 # jupyter printle yazılmayanların sadece sonuncusunu yazdırır
2*5

-----------------------------------------------------------------------------------------

3+5*9+6/4 #işlem önceliğine göre işlem yapar

-----------------------------------------------------------------------------------------

3.1 * 2.0 #tek satır çalıştırıldığında işlemler de direkt yapılır 

-----------------------------------------------------------------------------------------












