dict1 = {'isim': 'Mesut', 'yas':32, 'lokasyon': 'Berlin'}
dict1

dict2 = {
    'isim': 'Aysenur',
    'yas': 20,        
    'YasadıgıSehir': 'Elazığ',
    'DogduguSehir': 'Erzurum' 
} 
dict2


dict3 = {
    'isim': 'Mesut',
    'yas': 32,
    'lokasyon':{
        
    'YasadıgıSehir': 'Berlin',
    'DogduguSehir': 'İstanbul' 
        
    }
   
} 
dict3


dict2['yas'] #yası sordugumuzda degeri getirir

print(dict3['yas'])
dict2.get('yas') #değeri almanın başka bir yolu

dict3['lokasyon']['YasadıgıSehir'] #iki dictionary'nin içindeyse bu şekilde alırız

dict3.get('lokasyon').get('YasadıgıSehir')

dict2.keys() #anahtar kelimeleri getirir isim,yas vb

dict3.keys()

dict2.values() # keylere karşılık gelen değerleri alır

dict3.items() # keyleri ve değerleri birlikte alır



dict = {
    "ad" : "Aysenur",
     "soyad":"Aslan"
}
print(dict.items())

for v,k in dict.items():
    print("Key: {}\t value: {}".format(v,k))
    
    
kullanici1 = {
    'ad' : 'Ali',
    'soyad' : 'Sen',
    'uzmanlık' : ['front-end']
}

kullanici2 = {
    'ad': 'Melike',
    'soyad': 'Elitok',
    'uzmanlık' : 'Anestezi'
}

kullanici3 = {
    'ad': 'Esra',
    'soyad': 'Çiftçi',
    'uzmanlık': ['front-end']
}
# ilk kullanıcının uzmanlık alanı
print(kullanici1.get('uzmanlık'))
print(kullanici1['uzmanlık'])

# front-end'de uzmanlığı olan kişileri bulunuz
list = [kullanici3,kullanici2,kullanici1]

for user in enumerate(list):
   if user('uzmanlık') == ['front-end']:
       print(user('ad'))
       
       
       
       
